spring.application.name=backend


# backend/src/main/resources/application.properties

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/land_db
spring.datasource.username=postgres
spring.datasource.password=14789630

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Hyperledger Fabric Connection Properties
fabric.msp.id=GovOrgMSP
fabric.wallet.path=wallet
fabric.connection.profile.path=crypto/connection-gov.json
fabric.user.name=admin
fabric.user.cert.path=crypto/cert.pem
fabric.user.key.path=crypto/admin_key.pem

spring.management.tracing.sampling.probability=0.0